MONGO_URI=mongodb+srv://doraloni_db_user:1020302010@cluster0.aoe8vhp.mongodb.net/nomadland?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fj392jj_883kskSLA!@330-02kd92K

PORT=5000

CLOUDINARY_CLOUD_NAME=duy7hc3wf
CLOUDINARY_API_KEY=967627795712814
CLOUDINARY_API_SECRET=o9depCXqDEvJ7lXEiNG3O1HDqPI
